<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
	<title>Fractal</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			background-color: black;
		}
		canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#no-support, #instructions {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			margin: 1em;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		#no-support-inner, #instructions-inner {
			background-color: white;
			max-width: 25em;
			padding: 0.5em 1em;
			font-family: monospace;
			color: rgb(120, 116, 118);
			line-height: 1.4em;
			border-bottom: 4px solid #454545;
			border-left: 2px solid grey;
			border-right: 2px solid grey
		}
		key\: {
			display: inline-block;
			line-height: 1.3em;
			text-align: center;
			background-color: #e0e0e0;
			height: 1.3em;
			width: 1.3em;
			border-radius: 2px;
			border-left: 1px solid #b3b3b3;
			border-right: 1px solid #b3b3b3;
			border-top: 1px solid #d4d4d4;
			border-bottom: 1px solid #5a5a5a;
			color: black;
			margin: 2px 0px;
		}
	</style>
</head>
<body>
	<canvas id="fractal-canvas-small"></canvas>
	<canvas id="fractal-canvas-medium"></canvas>
	<canvas id="fractal-canvas-large"></canvas>
	<canvas id="fractal-canvas-retina"></canvas>
	<div id="no-support" style="display:none">
		<div id="no-support-inner"></div>
	</div>
	<div id="instructions" style="display:none">
		<div id="instructions-inner">
			Pan using the <key:>W</key:>, <key:>A</key:>, <key:>S</key:> and <key:>D</key:> keys. Zoom using the <key:>+</key:> and <key:>-</key:> keys
		</div>
	</div>
	<script type="text/javascript">

		function displayNoSupport(text) {
			document.getElementById("no-support-inner").textContent = text;
			document.getElementById("no-support").style.display = "flex";
		}

		function displayInstructions() {
			document.getElementById("instructions").style.display = "flex";
		}

		var instructionsAreHidden = false;
		function hideInstructions() {
			if(instructionsAreHidden) return;
			document.getElementById("instructions").style.display = "none";
			instructionsAreHidden = true;
		}

		const isWasmSupported = (() => {
			try {
				if (typeof WebAssembly === "object"
					&& typeof WebAssembly.instantiate === "function") {
					const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
					if (module instanceof WebAssembly.Module)
						return new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
				}
			} catch (e) {
			}
			return false;
		})();

		if(!isWasmSupported) displayNoSupport("I'm sorry, but your browser does not appear to support WebAssembly, which is required for this program to run.");

	</script>
	<script src='./js/index.js'></script>
</body>
</html>